export const en = {
  translation: {
    'background settings': 'Background Settings',
    'border settings': 'Border Settings',
    'data text': 'Preset sharing code',
    download: 'Download',
    'download settings': 'Download Settings',
    'export data': 'Export Presets',
    'go to collection': 'Collection',
    'icon settings': 'Icon Settings',
    'icon shadow settings': 'Icon Shadow Settings',
    'import and export': 'Preset Import and Export',
    'import data': 'Import Presets',
    'inset shadow settings': 'Inset Shadow Settings',
    'shadow settings': 'Shadow Settings',
    'text settings': 'Text Settings',
    'text shadow settings': 'Text Shadow Settings',
    collections: {
      author: 'Author',
      count: '{{count}} icons',
      license: 'License',
    },
    search: {
      filter: 'Filter Icons...',
      loading: 'Loading...',
      noResults: 'No Results Found',
      query: 'Search Icons From All Collections...',
      back: {
        collections: 'Back to Collections',
      },
    },
    settings: {
      background: {
        colors: 'Colors',
        rotation: 'Angle',
      },
      border: {
        colors: 'Colors',
        rotation: 'Rotation',
        width: 'Width',
        radius: {
          bottom: 'Radius Bottom',
          default: 'Radius',
          left: 'Radius Left',
          right: 'Radius Right',
          top: 'Radius Top',
        },
      },
      download: {
        padding: 'Include Padding',
        size: 'Image Size',
      },
      gradient: {
        conic: 'Conic',
        linear: 'Linear',
        radial: 'Radial',
        text: 'Gradient',
      },
      icon: {
        color: 'Color',
        offset: 'Offset',
        perspective: 'Perspective',
        rotation: 'Rotation',
        size: 'Size',
      },
      shadow: {
        blur: 'Blur',
        color: 'Color',
        spread: 'Spread',
        x: 'X',
        y: 'Y',
      },
      text: {
        italic: 'Italic',
        offset: 'Offset',
        perspective: 'Perspective',
        rotation: 'Rotation',
        size: 'Size',
        weight: 'Weight',
        colors: {
          rotation: 'Colors Angle',
          text: 'Colors',
        },
        font: {
          invalid: 'Invalid Font',
          placeholder: 'Select Font',
          search: 'Search Font...',
          text: 'Font',
          add: {
            error: 'Failed to add font, please try again (e.g. "Bebas Neue")',
            success: 'Font added successfully',
            text: 'Add from Google Fonts',
          },
        },
        stroke: {
          color: 'Stroke Color',
          text: 'Stroke',
          width: 'Stroke Width',
        },
        value: {
          placeholder: 'Enter Text...',
          text: 'Text',
        },
      },
    },
    tabs: {
      icon: 'Icons',
      text: 'Text',
      upload: 'Upload',
    },
  },
}
