export const zh = {
  translation: {
    'background settings': '背景设置',
    'border settings': '边框设置',
    'data text': '预设分享码',
    download: '下载',
    'download settings': '下载设置',
    'export data': '导出预设',
    'go to collection': '集合',
    'icon settings': '图标设置',
    'icon shadow settings': '图标阴影设置',
    'import and export': '预设导入与导出',
    'import data': '导入预设',
    'inset shadow settings': '内阴影设置',
    'shadow settings': '阴影设置',
    'text settings': '文字设置',
    'text shadow settings': '文字阴影设置',
    collections: {
      author: '作者',
      count: '{{count}} 个图标',
      license: '许可',
    },
    search: {
      filter: '筛选图标...',
      loading: '加载中...',
      noResults: '未找到结果',
      query: '从所有集合中搜索图标...',
      back: {
        collections: '返回到集合',
      },
    },
    settings: {
      background: {
        colors: '颜色组',
        rotation: '角度',
      },
      border: {
        rotation: '旋转',
        width: '宽度',
        radius: {
          bottom: '下边角半径',
          default: '半径',
          left: '左边角半径',
          right: '右边角半径',
          top: '上边角半径',
        },
      },
      download: {
        padding: '包含内边距',
        size: '图片大小',
      },
      gradient: {
        conic: '圆锥',
        linear: '线性',
        radial: '径向',
        text: '渐变',
      },
      icon: {
        color: '颜色',
        offset: '偏移量',
        perspective: '透视',
        rotation: '旋转',
        size: '大小',
      },
      shadow: {
        blur: '模糊',
        color: '颜色',
        spread: '扩散',
        x: '水平偏移',
        y: '垂直偏移',
      },
      text: {
        italic: '斜体',
        offset: '偏移量',
        perspective: '透视',
        rotation: '旋转',
        size: '大小',
        weight: '粗细',
        colors: {
          rotation: '颜色角度',
          text: '颜色组',
        },
        font: {
          invalid: '无效字体',
          placeholder: '选择字体',
          search: '搜索字体...',
          text: '字体',
          add: {
            error: '添加字体失败, 请重试 (例如 "Bebas Neue")',
            success: '字体添加成功',
            text: '从 Google Fonts 添加',
          },
        },
        stroke: {
          color: '描边颜色',
          text: '描边',
          width: '描边宽度',
        },
        value: {
          placeholder: '输入文字...',
          text: '文本',
        },
      },
    },
    tabs: {
      icon: '图标',
      text: '文字',
      upload: '上传',
    },
  },
}